# QIYUAPP

./: README.md  qiyudatabase.sql
MyAPP/app/: build.gradle
MyAPP/app/release/: output.json
MyAPP/app/src/main/: AndroidManifest.xml
MyAPP/app/src/main/res/anim/: anim_good.xml  bottom_into.xml  bottom_out.xml  left_into.xml  left_out.xml  right_into.xml  right_out.xml  top_into.xml  top_out.xml  welcome.xml
MyAPP/app/src/main/res/drawable/: boss_course_item.xml  button_indent_kind.xml  button_indent_use.xml  button_login.xml  button_main_course_dress.xml  button_main_course_head.xml  button_main_course_kind.xml  button_main_course_search.xml  button_pay_course.xml  button_quantity_change.xml  button_start_getout.xml  errorloading_bg.xml  feed_back_edit_text.xml  ic_alert.xml  ic_black_yuan.xml  ic_boss_application.xml  ic_broom.xml  ic_call_phone.xml  ic_check_new_apk.xml  ic_choose.xml  ic_feed_back.xml  ic_friend_circle.xml  ic_help_black_24dp.xml  ic_history_watch.xml  ic_home_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_key.xml  ic_library_books_black_24dp.xml  ic_my_boss.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_personal_video_black_24dp.xml  ic_phone.xml  ic_plus.xml  ic_position.xml  ic_qq.xml  ic_reduce.xml  ic_settings_black_24dp.xml  ic_weixin.xml  ic_yuan.xml  (+8 more)
MyAPP/app/src/main/res/layout/: about_us_popwindow.xml  activity_boss_course_add.xml  activity_boss_course_change.xml  activity_boss_indent_main_info.xml  activity_boss_main_info.xml  activity_boss_registered.xml  activity_course_main_info.xml  activity_course_search.xml  activity_create_indent.xml  activity_history_browse.xml  activity_login.xml  activity_main.xml  activity_manager_boss_info.xml  activity_manager_course_info.xml  activity_manager_indent_info.xml  activity_manager_user_info.xml  activity_registered.xml  activity_setting.xml  activity_start.xml  activity_trial_boss_info.xml  activity_user_info_change.xml  boss_course_list_item.xml  course_kind_list_item.xml  feed_back_manager_popwindow.xml  feed_back_user_popwindow.xml  fragment_base_lazy_indent.xml  fragment_boss.xml  fragment_course.xml  fragment_course_base.xml  fragment_indent.xml  fragment_information.xml  fragment_manager.xml  fragment_trial.xml  head_choose_popwindow.xml  (+11 more)
(+157 files in other folders)
