<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:orientation="vertical"
        tools:context="com.example.administrator.logopage.Main2Activity">

        <RelativeLayout
            android:id="@+id/startup"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="131dp"
            android:background="@color/pink"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/startupimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                app:srcCompat="@mipmap/startup" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/startdown"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/startdownimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@mipmap/startdown" />

            <Button
                android:id="@+id/start_getout"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_start_getout"
                android:text="@string/start_getout"
                android:textColor="@color/gray" />
        </FrameLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>