<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseSearchActivity">

    <LinearLayout
        android:id="@+id/main_course_search_up"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/cyna"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <ImageButton
            android:id="@+id/main_course_search_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|start"
            android:background="@drawable/button_main_course_search_back"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp">

        </ImageButton>

        <SearchView
            android:id="@+id/main_course_search_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@drawable/main_course_search_search"
            android:iconifiedByDefault="false">

        </SearchView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_course_search_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_course_search_up"
        android:background="@color/littlewhite"
        android:paddingTop="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_course_search_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</RelativeLayout>