<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BossCourseChangeActivity">

    <RelativeLayout
        android:id="@+id/boss_course_change_layout_up"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/cyna">

        <ImageButton
            android:id="@+id/boss_course_change_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_main_course_search_back"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/course_info"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/boss_course_change_change"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/edit" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boss_course_change_layout_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/boss_course_change_layout_up"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/boss_course_change_layout_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:text="@string/course_name"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/boss_course_change_course_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/boss_course_change_layout_course_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boss_course_change_layout_course_name"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:text="@string/course_introduction"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/boss_course_change_course_information"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/boss_course_change_layout_course_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boss_course_change_layout_course_information"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:text="@string/course_price"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/boss_course_change_course_price"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/boss_course_change_layout_course_price_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boss_course_change_layout_course_price"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:text="@string/price_type"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/boss_course_change_course_price_type"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/boss_course_change_layout_course_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boss_course_change_layout_course_price_type"
            android:padding="5dp">

            <TextView
                android:id="@+id/boss_course_change_text_course_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@string/course_type"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/boss_course_change_layout_checkbox_course_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/boss_course_change_text_course_type"
                android:orientation="vertical"
                android:paddingStart="40dp"
                android:paddingTop="10dp"
                android:paddingEnd="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/boss_course_change_course_type_tutor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_course_kind_tutor" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/boss_course_change_course_type_child"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_course_kind_child" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/boss_course_change_course_type_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_course_kind_language" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/boss_course_change_course_type_skill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_course_kind_skill" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/boss_course_change_course_type_it"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/space_it" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/boss_course_change_course_type_design"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_course_kind_design" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/boss_course_change_course_type_artistic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_course_kind_artistic" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/boss_course_change_course_type_diploma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_course_kind_diploma" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/boss_course_change_course_type_another"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_course_kind_another" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>