<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BossIndentMainInfoActivity">

    <RelativeLayout
        android:id="@+id/boss_indent_info_layout_up"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/cyna">

        <ImageButton
            android:id="@+id/boss_indent_info_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_main_course_search_back"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/indent_info"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boss_indent_info_layout_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/boss_indent_info_layout_up"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/boss_indent_info_layout_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:text="客户名"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/boss_indent_info_user_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:text="客户名"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/boss_indent_info_layout_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boss_indent_info_layout_user_name"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:text="客户ID"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/boss_indent_info_user_id"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:text="客户ID"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/boss_indent_info_layout_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boss_indent_info_layout_user_id"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:text="@string/course_name"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/boss_indent_info_course_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:text="@string/course_name"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/boss_indent_info_layout_course_unit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boss_indent_info_layout_course_name"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:text="@string/course_price"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/boss_indent_info_course_unit_price"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:text="@string/course_price"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/boss_indent_info_layout_buy_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boss_indent_info_layout_course_unit_price"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:text="@string/quantity"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/boss_indent_info_buy_quantity"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:text="@string/quantity"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/boss_indent_info_layout_all_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boss_indent_info_layout_buy_quantity"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:text="@string/indent_all_price"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/boss_indent_info_all_price"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:text="@string/indent_all_price"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:ignore="TextFields" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/boss_indent_info_layout_down_handle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/pink"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/boss_indent_info_btn_call_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/button_pay_course"
                android:text="电话确认" />

            <Button
                android:id="@+id/boss_indent_info_btn_handle_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/boss_indent_info_btn_call_phone"
                android:background="@drawable/button_pay_course"
                android:text="处理完成"
                android:textColor="@color/black" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>