<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.IndentFragment">

    <LinearLayout
        android:id="@+id/indent_layout_up"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/cyna"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_indent"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/indent_layout_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/indent_layout_up">

        <android.support.design.widget.TabLayout
            android:id="@+id/indent_kind"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_indent_kind">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/indent_kind_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/indent_kind"
            android:background="@color/white">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</RelativeLayout>