<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/indent_history_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/indent_history_item"
    android:padding="6dp">

    <RelativeLayout
        android:id="@+id/indent_history_boss_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/indent_history_boss_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_my_boss"
            android:gravity="center"
            android:text="@string/boss_name"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:id="@+id/indent_history_indent_time"
            android:text="@string/indent_time"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/indent_history_up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/indent_history_boss_name_layout"
        android:background="@color/white">

        <TextView
            android:id="@+id/indent_history_course_name_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/indent_history_course_name_test"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/indent_history_indent_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/indent_history_course_name_quality"
            android:drawableStart="@drawable/ic_black_yuan"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="5888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/indent_history_indent_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/indent_history_indent_price"
            android:padding="5dp"
            android:text="订单状态"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/indent_history_down_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/indent_history_indent_type">

            <Button
                android:id="@+id/indent_history_delete_indent"
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:layout_margin="5dp"
                android:layout_toStartOf="@id/indent_history_indent_information"
                android:background="@drawable/button_indent_use"
                android:text="删除订单"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <Button
                android:id="@+id/indent_history_go_pay"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:layout_margin="5dp"
                android:layout_toStartOf="@id/indent_history_delete_indent"
                android:background="@drawable/button_indent_use"
                android:text="去支付"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/indent_history_indent_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:text="订单详情"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>