apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xuhao.myapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        //版本号
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            def data = new Date().format('yyyyMMdd', TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name.equals('debug')) {
//                outputFileName = "奇育调试_${data}_${versionName}.apk"
                outputFileName = "奇育调试_${versionName}.apk"
            }
            if (variant.buildType.name.equals('release')) {
//                outputFileName = "奇育正式_${data}_${versionName}.apk"
                outputFileName = "qiyu_${versionName}.apk"
            }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'liji.library.dev:citypickerview:4.3.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
    implementation files('libs/qqSdk.jar')
}
